# space

./: .gitignore  README.md  pom.xml
src/main/java/com/TDD/demoGames/: Foo.java  TicTacToe.java
src/main/java/com/algorithm/baseAlgorithm/run/: BitWise.java  MaxHeapSort.java  MergeSort.java  MinHeapSort.java  MyPrint.java
src/main/java/com/algorithm/baseAlgorithm/test/: BitWiseTest.java  MaxHeapSortTest.java  MergeSortTest.java  MinHeapSortTest.java
src/main/java/com/algorithm/batAlgorithm/binarySearch/: CountNodes.java  Find.java  LeftMostAppearance.java  LocalMinimum.java  MinValue.java  MyUtil.java  QuickPower.java  TreeNode.java
src/main/java/com/algorithm/batAlgorithm/binaryTree/: CheckBalance.java  CheckCompletion.java  FindErrorNode.java  FoldPaper.java  LongestDistance.java  MaxSubtree.java  TreeNode.java  TreePrinter.java  TreeToSequence.java  TreeToSequenceNonRecursive.java  TreeToString.java
src/main/java/com/algorithm/batAlgorithm/bitOperation/: Compare.java  OddAppearance.java  OddsAppearance.java  Swap.java
src/main/java/com/algorithm/batAlgorithm/dynamicprogramming/: Backpack.java  Exchange.java  GoUpstairs.java  LCS.java  LongestIncreasingSubsequence.java  MinCost.java  MinimumPath.java
src/main/java/com/algorithm/batAlgorithm/linkedlist/: CheckIntersect.java  ChkIntersection.java  ChkIntersectionComplex.java  ChkLoop.java  ClearValue.java  Common.java  Divide.java  InsertValue.java  KInverse.java  ListNode.java  MyArray.java  MyUtil.java  Palindrome.java  RandomListNode.java  RandomListNodeCopy.java  Remove.java
src/main/java/com/algorithm/batAlgorithm/permutationAndCombination/: BuyTickets.java  CombineByMistake.java  Distribution.java  HighAndShort.java  LonelyA.java  Parenthesis.java  Robot.java  Stack.java  StandInLine.java  TreeCount.java
src/main/java/com/algorithm/batAlgorithm/probability/: Ants.java  Bag.java  Championship.java  Random01.java  Random7.java  RandomPrint.java  RandomSeg.java
src/main/java/com/algorithm/batAlgorithm/string/: BaseStringUtil.java  DistinctSubstring.java  IdenticalTree.java  Parenthesis.java  Prior.java  Replacement.java  Reverse.java  Rotation.java  Transform.java  Translation.java  TreeNode.java
src/main/java/com/algorithm/hihoCoder/Practice/: TrieTree.java
src/main/java/com/algorithm/leetcode/: PerfectSquares279.java  ValidNumber65.java
src/main/java/com/algorithm/leetcode/contest/: AddTwoNumbers.java  Convert_BST_to_Greater_Tree_538.java  Diameter_of_Binary_Tree_543.java  ListNode.java  Longest_SubStr.java  Matrix_01_542.java  TreeNode.java  TwoSum.java
src/main/java/com/algorithm/lintCode/run/: BinaryTree.java  ClimbStairs.java  FindMajor.java  InOneLine.java  IsCircleLinkedList.java  LRUCache1.java  LRUCache2.java  LengthOfLongestSubstring.java  ListNode.java  LongestPalindromicSubstring.java  LongestPrefix.java  Median_of_two_Sorted_Arrays.java  MinStack.java  MinStack2.java  PlusOne.java  Point.java  ReverseLinkedList.java  Reverse_Words_in_a_String.java  Single_Number.java  SortList.java  StringToInt.java  StringToNum.java  SumofTwo.java  TreeNode.java  ValidParentheses.java
src/main/java/com/algorithm/lintCode/test/: LRUCacheTest.java  LengthOfLongestSubstringTest.java  PlusOneTest.java  SumofTwoTest.java  ValidParenthesesTest.java
src/main/java/com/algorithm/mianshilianxi/: ErWeiArr.java  Lianxuzuidahe.java
src/main/java/com/algorithm/mianshilianxi/tengxun/: HuiWen.java
src/main/java/com/algorithm/niukewang/: Main.java  Main2.java  SuShu.java
src/main/java/com/algorithm/swordoffer/run/: BinaryTree.java  Clockwisely.java  ContinuesSequenceWithSum.java  ConvertTreeToLinkedList.java  Fibonacci.java  FindKth.java  FindPathSum.java  FrogJumpSteps.java  FrogJumpStepsII.java  ListNode.java  Merge.java  Power.java  PrintList.java  PrintTree.java  RandomListNode.java  RectangleOfN.java  ReplaceWork.java  ReverseList.java  SearchInDyadicArray.java  SpinArray.java  StackPushPop.java  StackSimulateQueue.java  StackWithMin.java  TravelBinaryTree.java  TreeNode.java  TreeUtill.java
src/main/java/com/algorithm/swordoffer/test/: BinaryTreeAndDoubleLinkedList_27Test.java  BinaryTreeTest.java  ClockwiselyTest.java  ConvertTreeToLinkedListTest.java  CopyComplixListTest.java  CoutinuesSuquencewithSumTest.java  FibonacciTest.java  FindKthTest.java  FindPathSumTest.java  FrogJumpStepsIITest.java  FrogJumpStepsTest.java  LinkList.java  MergeTest.java  NumberOfOneInBinaryTest.java  PowerTest.java  PrintLinkList.java  PrintListTest.java  PrintTreeTest.java  RectangleOfNTest.java  ReplaceWorkTest.java  ReverOddEvenTest.java  ReverseListTest.java  RollingArrTest.java  SearchInDyadicArrayTest.java  SpinArrayTest.java  StackPushPopTest.java  StackSimulateQueueTest.java  StringArrangement_28Test.java  TravelBinaryTreeTest.java  TreeUtillTest.java
src/main/java/com/game/mineSweeping/: Main.java  Mine.java  MineStatusEnum.java  Point.java  PrintUtils.java  TurnOver.java
src/main/java/com/utils/: Base64Util.java  Cerlification.java  JKSTest.java  RSAcryptography.java  RSAcryptographyTwo.java  RandomNums.java  VerifyUtil.java
src/main/java/com/work/practice/Http/: HttpTest.java
src/main/java/com/work/practice/Spring/: AppleDemo.java  ClassLoaderTest.java  ClassTest.java
src/main/java/com/work/practice/hiveDataAnalise/: CardTypeEnum.java  ErrorLine.java  Line.java  Main.java  SplitFile.java
src/main/java/com/work/practice/log4j2/: DesensitizedEnumUtil.java  DesensitizedParameterizedFormatter.java  DesensitizedParameterizedMessage.java  DesensitizedParameterizedMessageFactory.java  DesensitizedUtil.java  JSONUtil.java  LogTest.java  MyInfo.java  SensitiveDataFilter.java  SensitiveDataFilterFactory.java  SensitiveDataFilterMessage.java  SensitiveParam.java  SensitiveParamRegister.java  SensitiveRegisterEnum.java
src/main/resources/: log4j2.component.properties  log4j2.xml  sensitiveParam.properties
src/main/resources/log4j/: log4j.properties
src/test/java/com/TDD/demoGames/: FooTest.java  TicTacToeSpec.java
src/test/java/com/algorithm/leetcode/: ValidNumber65Test.java
(+303 files in other folders)
